# File committed for educational purposes
REACT_APP_HAWKINS_URL=https://jhonatavbrg-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://jhonatavbrg-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=jhonatavbrg
REACT_APP_ENVIROMENT=development